{
    "compilerOptions": {
        "target": "ESnext",
        "module": "ESNext",
        "moduleResolution": "node",
        "outDir": "dist",
        "sourceMap": true,
        "strict": true,
        "strictPropertyInitialization": false,
        "esModuleInterop": true,
        "allowSyntheticDefaultImports": true,
        "skipLibCheck": true
    },
    "include": ["src/**/*"]
}